# IMCHAT

im-microservices/: DEVELOPMENT.md  README.md  WEBSOCKET_PROTOBUF_README.md  comprehensive-test.html  pom.xml  websocket-test.html
im-microservices/admin-service/: pom.xml
im-microservices/admin-service/src/main/java/com/acme/im/admin/: AdminServiceApplication.java
im-microservices/admin-service/src/main/java/com/acme/im/admin/config/: AdminEventConfig.java
im-microservices/business-service/: pom.xml
im-microservices/business-service/src/main/java/com/acme/im/business/: BusinessServiceApplication.java
im-microservices/business-service/src/main/java/com/acme/im/business/config/: BusinessDataSourceConfig.java
im-microservices/business-service/src/main/java/com/acme/im/business/controller/: UserController.java
im-microservices/business-service/src/main/java/com/acme/im/business/dto/: UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java
im-microservices/business-service/src/main/java/com/acme/im/business/entity/: Conversation.java  FriendRequest.java  Friendship.java  User.java  UserBlacklist.java  UserDevice.java  UserPrivacySettings.java
im-microservices/business-service/src/main/java/com/acme/im/business/module/: ModuleConfiguration.java
im-microservices/business-service/src/main/java/com/acme/im/business/module/group/: GroupModule.java
im-microservices/business-service/src/main/java/com/acme/im/business/module/social/: SocialModule.java
im-microservices/business-service/src/main/java/com/acme/im/business/module/user/: UserModule.java
im-microservices/business-service/src/main/java/com/acme/im/business/repository/: UserRepository.java
im-microservices/business-service/src/main/java/com/acme/im/business/service/: FriendService.java  UserService.java
im-microservices/business-service/src/main/java/com/acme/im/business/service/impl/: UserServiceImpl.java
im-microservices/business-service/src/main/resources/: application.yml
im-microservices/business-service/src/test/java/com/acme/im/business/module/user/: BasicUserTest.java  TestUtils.java  (+2 more)
im-microservices/business-service/src/test/resources/: application-test.yml  test-data.sql
im-microservices/common/: pom.xml
im-microservices/common/src/main/java/com/acme/im/common/audit/: AuditManager.java
im-microservices/common/src/main/java/com/acme/im/common/config/: AsyncConfiguration.java  BaseConfiguration.java  ConfigHotReload.java  ConfigurationValidator.java  DatabaseConsistencyConfig.java  DynamicConfigManager.java  EventManagementConfig.java  ExecutorConfig.java  GsonConfig.java
im-microservices/common/src/main/java/com/acme/im/common/exception/: BusinessException.java  UserException.java
im-microservices/common/src/main/java/com/acme/im/common/plugin/: ExecutionMonitor.java  ExtensionPointManager.java  ExtensionPointRegistry.java  HookManager.java  Plugin.java  PluginContext.java  PluginException.java  PluginInfo.java  PluginManager.java  PluginMetadata.java  PluginRegistry.java
im-microservices/common/src/main/java/com/acme/im/common/response/: ApiResponse.java  ResponseCode.java
im-microservices/common/src/main/java/com/acme/im/common/security/: SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
im-microservices/common/src/main/java/com/acme/im/common/utils/: DateTimeUtils.java
im-microservices/common/src/main/java/com/acme/im/common/validation/: ValidationUtils.java
im-microservices/common/src/main/proto/: websocket.proto
im-microservices/common/src/main/resources/: application-common.yml
im-microservices/communication-service/: PLUGIN_README.md  pom.xml
im-microservices/communication-service/src/main/java/com/acme/im/communication/: CommunicationServiceApplication.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/config/: CommunicationDataSourceConfig.java  CommunicationEventConfig.java  CommunicationPluginConfig.java  MessageShardingStrategy.java  WebSocketConfig.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/controller/: TestController.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/entity/: Message.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/event/: CommunicationEventHandler.java  MessageDeleteEvent.java  MessageEditEvent.java  MessageEventPublisher.java  MessagePinEvent.java  NewMessageEvent.java  TokenValidationResponseHandler.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/plugin/: MessageProcessor.java  MessageRouter.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/realtime/: ImWebSocketHandler.java  WebSocketConnectionManager.java  WebSocketMessageHandler.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/repository/: CustomMessageRepository.java  MessageRepository.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/service/: MessageIdempotencyService.java  MessageRoutingService.java  MessageSequenceService.java  MessageService.java  MessageShardingExample.java  ReadOnlyMessageQueryService.java  TokenValidationService.java
im-microservices/communication-service/src/main/java/com/acme/im/communication/websocket/: WebSocketEventListener.java  WebSocketMessageHandler.java
im-microservices/communication-service/src/main/resources/: application.yml
im-microservices/communication-service/src/main/resources/static/: README.md  index.html  test-page.html
im-microservices/communication-service/src/test/java/com/acme/im/communication/plugin/: PluginDemo.java  PluginIntegrationTest.java  PluginUnitTest.java
im-microservices/docker/: docker-compose.yml  mysql-master.cnf  mysql-slave.cnf
im-microservices/docker/nats-config/: nats.conf
im-microservices/docker/sql/: im_database_init.sql
im-microservices/logs/: im-common.log.2025-08-14.02244404928503208.tmp
im-microservices/scripts/: start-infrastructure.sh  stop-infrastructure.sh
(+146 files in other folders)
